{
	"name" : "n2n/rocket",
	"type" : "n2n-module",
	"description" : "rocket cmf",
	"keywords" : [
		"cms",
		"cmf",
		"n2n"
	],
	"homepage" : "https://n2n.rocks/",
	"license" : "LGPL-3.0",
	"authors" : [{
			"name" : "Andreas von Burg",
			"email" : "a@von-burg.net",
			"homepage" : "https://www.von-burg.net",
			"role" : "Architect, Lead Developer, Concept"
		}, {
			"name" : "Bert Hofmänner",
			"email" : "hofmaenner@hnm.ch",
			"role" : "Idea, Frontend UI, Design, Marketing, Concept"
		}, {
			"name" : "Thomas Günther",
			"email" : "guenther@hnm.ch",
			"role" : "Developer, Frontend UI, Rocket Capability for Hangar"
		}
	],
	"require" : {
		"php" : ">=7.0",
		"n2n/n2n-composer-module-installer" : "master-dev",
		"n2n/n2n" : "master-dev",
		"n2n/n2n-batch" : "master-dev",
		"n2n/n2n-context" : "master-dev",
		"n2n/n2n-impl-persistence-meta" : "master-dev",
		"n2n/n2n-impl-persistence-orm" : "master-dev",
		"n2n/n2n-impl-web-dispatch" : "master-dev",
		"n2n/n2n-impl-web-ui" : "master-dev",
		"n2n/n2nutil-jquery" : "master-dev"
	},
	"autoload" : {
		"psr-4" : {
			"rocket\\" : "src/app/rocket"
		}
	}
}