{
    "eiPropClasses": [
        "rocket\\spec\\ei\\component\\field\\impl\\string\\StringEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\string\\cke\\CkeEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\relation\\ManyToOneSelectEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\file\\FileEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\date\\DateTimeEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\l10n\\N2nLocaleEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\bool\\BooleanEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\numeric\\IntegerEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\numeric\\DecimalEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\numeric\\OrderEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\relation\\OneToManySelectEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\relation\\ManyToManySelectEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\string\\PathPartEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\bool\\OnlineEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\string\\PasswordEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\string\\UrlEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\ci\\ContentItemsEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\enum\\EnumEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\relation\\EmbeddedOneToManyEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\relation\\EmbeddedOneToOneEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\relation\\IntegratedOneToOneEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\file\\MultiUploadFileEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\translation\\TranslationEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\string\\StringDisplayEiProp",
        "rocket\\spec\\ei\\component\\field\\impl\\string\\PasswordEiProp"
    ],
    "eiCommandClasses": [
        "rocket\\spec\\ei\\component\\command\\impl\\common\\AddEiCommand",
        "rocket\\spec\\ei\\component\\command\\impl\\common\\OverviewEiCommand",
        "rocket\\spec\\ei\\component\\command\\impl\\common\\DetailEiCommand",
        "rocket\\spec\\ei\\component\\command\\impl\\common\\EditEiCommand",
        "rocket\\spec\\ei\\component\\command\\impl\\common\\DeleteEiCommand",
        "rocket\\spec\\ei\\component\\command\\impl\\tree\\TreeMoveEiCommand"
    ],
    "eiCommandGroups": {
        "List": [
            "rocket\\spec\\ei\\component\\command\\impl\\common\\OverviewEiCommand",
            "rocket\\spec\\ei\\component\\command\\impl\\common\\AddEiCommand",
            "rocket\\spec\\ei\\component\\command\\impl\\common\\DetailEiCommand",
            "rocket\\spec\\ei\\component\\command\\impl\\common\\EditEiCommand",
            "rocket\\spec\\ei\\component\\command\\impl\\common\\DeleteEiCommand"
        ],
        "Tree": [
            "rocket\\spec\\ei\\component\\command\\impl\\common\\OverviewEiCommand",
            "rocket\\spec\\ei\\component\\command\\impl\\common\\DetailEiCommand",
            "rocket\\spec\\ei\\component\\command\\impl\\common\\EditEiCommand",
            "rocket\\spec\\ei\\component\\command\\impl\\common\\AddEiCommand",
            "rocket\\spec\\ei\\component\\command\\impl\\common\\DeleteEiCommand",
            "rocket\\spec\\ei\\component\\command\\impl\\tree\\TreeMoveEiCommand"
        ]
    },
    "eiModificatorClasses": [

    ],
    "scriptListenerClasses": [

    ]
}